# android

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/cz/sodae/doornock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private_key.der  private_key.pem  public_key.der
app/src/main/java/cz/sodae/doornock/: DoornockApplication.java  MenuFactory.java
app/src/main/java/cz/sodae/doornock/activities/: AddSiteActivity.java  ApiErrorHelper.java  KeyRingActivity.java  MainActivity.java  OpenDoorPopupActivity.java  SiteDetailActivity.java
app/src/main/java/cz/sodae/doornock/model/: DatabaseHelper.java
app/src/main/java/cz/sodae/doornock/services/: ApduService.java
app/src/main/java/cz/sodae/doornock/utils/: ApiSender.java  Bytes.java  FileLoader.java  GuidPattern.java  Hmac256.java  InvalidGUIDException.java  SignerAndVerifier.java
app/src/main/res/layout/: activity_add_site.xml  activity_key_ring.xml  activity_main.xml  activity_site_detail.xml  content_key_ring.xml  content_site_detail.xml  drawer_header.xml  fragment_site.xml  fragment_site_list.xml  fragment_site_list_empty.xml  row_open_door_popup.xml  toolbar.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: apdu.xml
app/src/test/java/cz/sodae/doornock/: ExampleUnitTest.java
(+24 files in other folders)
